<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
          android:title="@string/search_hint"
          android:text="@string/search_hint"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="always"
          android:actionViewClass="android.widget.SearchView"
          android:orderInCategory="1" />

	<item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText" >
	    <menu>
	    	<item
		        android:id="@+id/settings"
		        android:title="@string/settings"
		        android:showAsAction="ifRoom|withText"
		        android:orderInCategory="1"
		    />
		    <item
		        android:id="@+id/about"
		        android:title="@string/about"
		        android:showAsAction="ifRoom|withText"
		        android:orderInCategory="3"
		    />
		    <item
		        android:id="@+id/terms"
		        android:title="@string/terms"
		        android:showAsAction="ifRoom|withText"
		        android:orderInCategory="4"
		    />
		    <item
		        android:id="@+id/help"
		        android:title="@string/help"
		        android:showAsAction="ifRoom|withText"
		        android:orderInCategory="5"
		    />
		    <!--  
		    <item
		        android:id="@+id/login"
		        android:title="@string/login"
		        android:showAsAction="ifRoom|withText"
		        android:orderInCategory="6"
		    />
		    -->
		    <item
		        android:id="@+id/logout"
		        android:title="@string/logout"
		        android:showAsAction="ifRoom|withText"
		        android:orderInCategory="6"
		    />
		</menu>
	</item>
</menu>
